[egg_info]
tag_build =
tag_svn_revision = false

[sdist]
formats = bztar gztar zip

[aliases]
release = compile register bdist_egg sdist upload

[build]
sass=/usr/local/bin/sass

# Babel configuration
[compile]
domain = pure
directory = saltprd/translations

[extract]
add_comments=:,TRANSLATOR:
output_file=saltprd/translations/pure.pot
copyright_holder = SaltStack
strip_comments = true
width=80

[init]
domain = pure
input_file = saltprd/translations/pure.pot
output_dir = saltprd/translations

[update]
domain = pure
input_file = saltprd/translations/pure.pot
output_dir = saltprd/translations
previous = true
